####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=blossom
ro.product.system_dlkm.manufacturer=xiaomi
ro.product.system_dlkm.model=M2006C3LI
ro.product.system_dlkm.name=lineage_blossom
ro.system_dlkm.build.date=Tue Jun 27 14:57:42 UTC 2023
ro.system_dlkm.build.date.utc=1687877862
ro.system_dlkm.build.fingerprint=Redmi/lineage_blossom/blossom:13/TQ3A.230605.012/luci06271457:userdebug/test-keys
ro.system_dlkm.build.id=TQ3A.230605.012
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.luci.20230627.150156
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
