####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=blossom
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=M2006C3LI
ro.product.system_ext.name=lineage_blossom
ro.system_ext.build.date=Tue Jun 27 14:57:42 UTC 2023
ro.system_ext.build.date.utc=1687877862
ro.system_ext.build.fingerprint=Redmi/lineage_blossom/blossom:13/TQ3A.230605.012/luci06271457:userdebug/test-keys
ro.system_ext.build.id=TQ3A.230605.012
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.luci.20230627.150156
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/blossom/configs/props/system_ext.prop
####################################
# Device specific properties
import /system_ext/etc/properties/${ro.boot.hwname}.prop
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
