####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=blossom
ro.product.odm.manufacturer=xiaomi
ro.product.odm.model=M2006C3LI
ro.product.odm.name=lineage_blossom
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jun 27 14:57:42 UTC 2023
ro.odm.build.date.utc=1687877862
ro.odm.build.fingerprint=Redmi/lineage_blossom/blossom:13/TQ3A.230605.012/luci06271457:userdebug/test-keys
ro.odm.build.id=TQ3A.230605.012
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.luci.20230627.150156
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/blossom/configs/props/odm.prop
####################################
# Device specific properties
import /odm/etc/properties/${ro.boot.hwname}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
